In [14]:
import pandas as pd
import sqlite3

In [21]:
df=pd.read_csv('top50.csv',encoding="ISO-8859-1",index_col=[0])
df.columns=df.columns.str.strip()
df.columns=df.columns.str.replace(".","")
df.head()

C:\Users\saipu\AppData\Local\Temp\ipykernel_7164\4159594600.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns=df.columns.str.replace(".","")

,TrackName,ArtistName,Genre,BeatsPerMinute,Energy,Danceability,LoudnessdB,Liveness,Valence,Length,Acousticness,Speechiness,Popularity
1,Señorita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79
2,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92
3,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85
4,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86
5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94

In [3]:
conn=sqlite3.connect('database.db')
c=conn.cursor()

In [24]:
df.to_sql("TopSongss",conn)

50

In [25]:
c.execute('''SELECT*from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

,index,TrackName,ArtistName,Genre,BeatsPerMinute,Energy,Danceability,LoudnessdB,Liveness,Valence,Length,Acousticness,Speechiness,Popularity
0,1,Señorita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79
1,2,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92
2,3,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85
3,4,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86
4,5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94
5,6,I Don't Care (with Justin Bieber),Ed Sheeran,pop,102,68,80,-5,9,84,220,9,4,84
6,7,Ransom,Lil Tecca,trap music,180,64,75,-6,7,23,131,2,29,92
7,8,How Do You Sleep?,Sam Smith,pop,111,68,48,-5,8,35,202,15,9,90
8,9,Old Town Road - Remix,Lil Nas X,country rap,136,62,88,-6,11,64,157,5,10,87
9,10,bad guy,Billie Eilish,electropop,135,43,70,-11,10,56,194,33,38,95
10,11,Callaita,Bad Bunny,reggaeton,176,62,61,-5,24,24,251,60,31,93
11,12,Loco Contigo (feat. J. Balvin & Tyga),DJ Snake,dance pop,96,71,82,-4,15,38,185,28,7,86
12,13,Someone You Loved,Lewis Capaldi,pop,110,41,50,-6,11,45,182,75,3,88
13,14,Otro Trago - Remix,Sech,panamanian pop,176,79,73,-2,6,76,288,7,20,87
14,15,Money In The Grave (Drake ft. Rick Ross),Drake,canadian hip hop,101,50,83,-4,12,10,205,10,5,92
15,16,No Guidance (feat. Drake),Chris Brown,dance pop,93,45,70,-7,16,14,261,12,15,82
16,17,LA CANCIÓN,J Balvin,latin,176,65,75,-6,11,43,243,15,32,90
17,18,Sunflower - Spider-Man: Into the Spider-Verse,Post Malone,dfw rap,90,48,76,-6,7,91,158,56,5,91
18,19,Lalala,Y2K,canadian hip hop,130,39,84,-8,14,50,161,18,8,88
19,20,Truth Hurts,Lizzo,escape room,158,62,72,-3,12,41,173,11,11,91
20,21,Piece Of Your Heart,MEDUZA,pop house,124,74,68,-7,7,63,153,4,3,91
21,22,Panini,Lil Nas X,country rap,154,59,70,-6,12,48,115,34,8,91
22,23,No Me Conoce - Remix,Jhay Cortez,reggaeton flow,92,79,81,-4,9,58,309,14,7,83
23,24,Soltera - Remix,Lunay,latin,92,78,80,-4,44,80,266,36,4,91
24,25,bad guy (with Justin Bieber),Billie Eilish,electropop,135,45,67,-11,12,68,195,25,30,89
25,26,If I Can't Have You,Shawn Mendes,canadian pop,124,82,69,-4,13,87,191,49,6,70
26,27,Dance Monkey,Tones and I,australian pop,98,59,82,-6,18,54,210,69,10,83
27,28,It's You,Ali Gatie,canadian hip hop,96,46,73,-7,19,40,213,37,3,89
28,29,Con Calma,Daddy Yankee,latin,94,86,74,-3,6,66,193,11,6,91
29,30,QUE PRETENDES,J Balvin,latin,93,79,64,-4,36,94,222,3,25,89
30,31,Takeaway,The Chainsmokers,edm,85,51,29,-8,10,36,210,12,4,84
31,32,7 rings,Ariana Grande,dance pop,140,32,78,-11,9,33,179,59,33,89
32,33,0.958333333333333,Maluma,reggaeton,96,71,78,-5,9,68,176,22,28,89
33,34,The London (feat. J. Cole & Travis Scott),Young Thug,atl hip hop,98,59,80,-7,13,18,200,2,15,89
34,35,Never Really Over,Katy Perry,dance pop,100,88,77,-5,32,39,224,19,6,89
35,36,Summer Days (feat. Macklemore & Patrick Stump ...,Martin Garrix,big room,114,72,66,-7,14,32,164,18,6,89
36,37,Otro Trago,Sech,panamanian pop,176,70,75,-5,11,62,226,14,34,91
37,38,Antisocial (with Travis Scott),Ed Sheeran,pop,152,82,72,-5,36,91,162,13,5,87
38,39,Sucker,Jonas Brothers,boy band,138,73,84,-5,11,95,181,4,6,80
39,40,"fuck, i'm lonely (with Anne-Marie) - from 13 ...",Lauv,dance pop,95,56,81,-6,6,68,199,48,7,78
40,41,Higher Love,Kygo,edm,104,68,69,-7,10,40,228,2,3,88
41,42,You Need To Calm Down,Taylor Swift,dance pop,85,68,77,-6,7,73,171,1,5,90
42,43,Shallow,Lady Gaga,dance pop,96,39,57,-6,23,32,216,37,3,87
43,44,Talk,Khalid,pop,136,40,90,-9,6,35,198,5,13,84
44,45,Con Altura,ROSALÍA,r&b en espanol,98,69,88,-4,5,75,162,39,12,88
45,46,One Thing Right,Marshmello,brostep,88,62,66,-2,58,44,182,7,5,88
46,47,Te Robaré,Nicky Jam,latin,176,75,67,-4,8,80,202,24,6,88
47,48,Happier,Marshmello,brostep,100,79,69,-3,17,67,214,19,5,88
48,49,Call You Mine,The Chainsmokers,edm,104,70,59,-6,41,50,218,23,3,88
49,50,Cross Me (feat. Chance the Rapper & PnB Rock),Ed Sheeran,pop,95,79,75,-6,7,61,206,21,12,82

# Artistname

In [26]:
c.execute('''SELECT ArtistName,count(*)from TopSongss group by ArtistName order by count(*)desc;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

          ArtistName  count(*)
0         Ed Sheeran         4
1   The Chainsmokers         2
2       Shawn Mendes         2
3               Sech         2
4        Post Malone         2
5         Marshmello         2
6          Lil Nas X         2
7           J Balvin         2
8      Billie Eilish         2
9      Ariana Grande         2
10        Young Thug         1
11               Y2K         1
12       Tones and I         1
13      Taylor Swift         1
14         Sam Smith         1
15           ROSALÍA         1
16         Nicky Jam         1
17     Martin Garrix         1
18            Maluma         1
19            MEDUZA         1
20             Lunay         1
21             Lizzo         1
22         Lil Tecca         1
23     Lewis Capaldi         1
24              Lauv         1
25         Lady Gaga         1
26              Kygo         1
27            Khalid         1
28        Katy Perry         1
29    Jonas Brothers         1
30       Jhay Cortez         1
31             Drake         1
32      Daddy Yankee         1
33          DJ Snake         1
34       Chris Brown         1
35         Bad Bunny         1
36          Anuel AA         1
37         Ali Gatie         1

In [27]:
c.execute('''SELECT count(*) from TopSongss
where TrackName like '%feat%'
or TrackName like '%ft%'
or TrackName like "%with%";''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   count(*)
0        13

# Genre

In [29]:
c.execute('''SELECT Genre,count(*)
from TopSongss
group by Genre
order by count(*) desc;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

               Genre  count(*)
0          dance pop         8
1                pop         7
2              latin         5
3                edm         3
4   canadian hip hop         3
5     reggaeton flow         2
6          reggaeton         2
7     panamanian pop         2
8         electropop         2
9            dfw rap         2
10       country rap         2
11      canadian pop         2
12           brostep         2
13        trap music         1
14    r&b en espanol         1
15         pop house         1
16       escape room         1
17          boy band         1
18          big room         1
19    australian pop         1
20       atl hip hop         1

In [30]:
c.execute('''SELECT count(*) as 'PopSongs'
from TopSongss
where Genre like '%pop%';''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   PopSongs
0        23

In [31]:
c.execute('''SELECT count(*) as 'RapSongs'
from TopSongss
where Genre like '%rap%';''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   RapSongs
0         5

In [32]:
c.execute('''SELECT count(*) as 'HipHopSongs'
from TopSongss
where Genre like '%hip hop%';''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   HipHopSongs
0            4

In [33]:
c.execute('''SELECT count(*) as ReggaetonSongs
from TopSongss
where Genre like '%reggaeton%';''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   ReggaetonSongs
0               4

# Beats Per Minute

In [34]:
c.execute('''SELECT avg(BeatsPerMinute)
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   avg(BeatsPerMinute)
0               120.06

In [70]:
c.execute('''SELECT
sum(case when BeatsPerMinute between 110.06 and 130.06 then 1
else 0
end)as Within10,
sum(case when (BeatsPerMinute between 100.06 and 110.05) or (BeatsPerMinute between 130.07 and 140.06) then 1
else 0
end)as Within20,
sum(case when (BeatsPerMinute between 90.06 and 100.05) or (BeatsPerMinute between 140.07 and 150.06) then 1
else 0
end)as Within30,
sum(case when (BeatsPerMinute < 90.06) or (BeatsPerMinute > 150.06) then 1
else 0
end)as Greater30
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   Within10  Within20  Within30  Greater30
0         6        12        18         14

# Energy

In [36]:
c.execute('''SELECT avg(Energy)
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   avg(Energy)
0        64.06

In [71]:
c.execute('''SELECT
sum(case when Energy between 54.06 and 74.06 then 1
else 0
end)as Within10,
sum(case when (Energy between 44.06 and 54.05) or (Energy between 74.07 and 84.06) then 1
else 0
end)as Within20,
sum(case when (Energy between 34.06 and 44.05) or (Energy between 84.07 and 94.06) then 1
else 0
end)as Within30,
sum(case when (Energy < 34.06) or (Energy > 94.06) then 1
else 0
end)as Greater30
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   Within10  Within20  Within30  Greater30
0        25        17         7          1

# Danceability

In [39]:
c.execute('''SELECT avg(Danceability)
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   avg(Danceability)
0              71.38

In [41]:
c.execute('''SELECT
sum(case when Danceability between 61.38 and 81.38 then 1
else 0
end)as Within10,
sum(case when (Danceability between 51.38 and 61.37) or (Danceability between 81.39 and 91.38) then 1
else 0
end)as Within20,
sum(case when (Danceability between 41.38 and 51.37) or (Danceability between 91.38 and 101.38) then 1
else 0
end)as Within30,
sum(case when (Danceability < 41.38) or (Danceability > 101.38) then 1
else 0
end)as Greater30
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   Within10  Within20  Within30  Greater30
0        34        12         2          2

# Loudness

In [45]:
c.execute('''SELECT avg(LoudnessdB)
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   avg(LoudnessdB)
0            -5.66

In [48]:
c.execute('''SELECT
sum(case when LoudnessdB between -6.66 and -4.66 then 1
else 0
end)as Within1,
sum(case when (LoudnessdB between -7.66 and -6.67) or (LoudnessdB between -4.65 and -3.66) then 1
else 0
end)as Within2,
sum(case when (LoudnessdB between -8.66 and -7.67) or (LoudnessdB between -3.65 and -2.66) then 1
else 0
end)as Within3,
sum(case when (LoudnessdB < -8.66) or (LoudnessdB > -2.66) then 1
else 0
end)as Greater3
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   Within1  Within2  Within3  Greater3
0       21       17        6         6

# Liveness

In [47]:
c.execute('''SELECT avg(Liveness)
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   avg(Liveness)
0          14.66

In [50]:
c.execute('''SELECT
sum(case when Liveness between 11.66 and 17.66 then 1
else 0
end)as Within3,
sum(case when (Liveness between 8.66 and 11.65) or (Liveness between 17.67 and 20.66) then 1
else 0
end)as Within6,
sum(case when (Liveness between 5.66 and 8.65) or (Liveness between 20.67 and 23.66) then 1
else 0
end)as Within9,
sum(case when (Liveness< 5.66) or (Liveness > 23.66) then 1
else 0
end)as Greater9
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   Within3  Within6  Within9  Greater9
0       12       15       15         8

# Valence

In [51]:
c.execute('''SELECT avg(Valence)
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   avg(Valence)
0          54.6

In [54]:
c.execute('''SELECT
sum(case when Valence between 49.6 and 59.6 then 1
else 0
end)as Within5,
sum(case when (Valence between 44.6 and 49.5) or (Valence between 59.7 and 65.6) then 1
else 0
end)as Within10,
sum(case when (Valence between 39.6 and 44.5) or (Valence between 59.6 and 69.6) then 1
else 0
end)as Within15,
sum(case when (Valence< 39.6) or (Liveness > 69.6) then 1
else 0
end)as Greater15
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   Within5  Within10  Within15  Greater15
0        6         7        15         14

# Length

In [55]:
c.execute('''SELECT avg(Length)
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   avg(Length)
0       200.96

In [56]:
c.execute('''SELECT
sum(case when Length between 190.96 and 210.96 then 1
else 0
end)as Within10,
sum(case when (Length between 180.96 and 190.95) or (Length between 210.97 and 220.96) then 1
else 0
end)as Within20,
sum(case when (Length between 170.96 and 180.95) or (Length between 220.97 and 230.96) then 1
else 0
end)as Within30,
sum(case when (Length < 170.96) or (Length > 230.96) then 1
else 0
end)as Greater30
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   Within10  Within20  Within30  Greater30
0        15        10         9         16

# Speechiness

In [57]:
c.execute('''SELECT avg(Speechiness)
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   avg(Speechiness)
0             12.48

In [58]:
c.execute('''SELECT TrackName,Genre,Speechiness
from TopSongss
where Genre like '%rap%';''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

                                       TrackName        Genre  Speechiness
0                    Goodbyes (Feat. Young Thug)      dfw rap            7
1                                         Ransom   trap music           29
2                          Old Town Road - Remix  country rap           10
3  Sunflower - Spider-Man: Into the Spider-Verse      dfw rap            5
4                                         Panini  country rap            8

In [59]:
c.execute('''SELECT TrackName,Genre,Speechiness
from TopSongss
where Speechiness >=33;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

                       TrackName           Genre  Speechiness
0  boyfriend (with Social House)       dance pop           46
1                        bad guy      electropop           38
2                        7 rings       dance pop           33
3                     Otro Trago  panamanian pop           34

In [60]:
c.execute('''SELECT ((SELECT count(*)*1.0
from TopSongss
where Genre like '%pop%' and Speechiness>=33)/count(*)*1.0)*100 as PopPercentWithHighSpeechiness
from TopSongss
where Genre like '%pop%';''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   PopPercentWithHighSpeechiness
0                      17.391304

In [69]:
c.execute('''SELECT
sum(case when Speechiness between 17.16 and 27.16 then 1
else 0
end)as Within5,
sum(case when (Speechiness between 12.16 and 17.15) or (Speechiness between 27.17 and 32.16) then 1
else 0
end)as Within10,
sum(case when (Speechiness between 7.16 and 12.15) or (Speechiness between 32.16 and 37.16) then 1
else 0
end)as Within15,
sum(case when (Speechiness < 7.16) or (Speechiness > 37.16) then 1
else 0
end)as Greater15
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   Within5  Within10  Within15  Greater15
0        3         8        11         28

# Popularity

In [64]:
c.execute('''SELECT avg(Popularity)
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   avg(Popularity)
0             87.5

In [65]:
c.execute('''SELECT TrackName,Popularity
from TopSongss
order by Popularity desc
limit 10;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

                                       TrackName  Popularity
0                                        bad guy          95
1                    Goodbyes (Feat. Young Thug)          94
2                                       Callaita          93
3                                          China          92
4                                         Ransom          92
5       Money In The Grave (Drake ft. Rick Ross)          92
6  Sunflower - Spider-Man: Into the Spider-Verse          91
7                                    Truth Hurts          91
8                            Piece Of Your Heart          91
9                                         Panini          91

In [67]:
c.execute('''SELECT
sum(case when Popularity between 84.5 and 90.5 then 1
else 0
end)as Within3,
sum(case when (Popularity between 81.5 and 84.4) or (Popularity between 90.6 and 93.5) then 1
else 0
end)as Within6,
sum(case when (Popularity between 78.5 and 81.4) or (Popularity between 93.6 and 96.5) then 1
else 0
end)as Within9,
sum(case when (Popularity < 78.5) or (Popularity > 96.5) then 1
else 0
end)as Greater9
from TopSongss;''')
data=pd.DataFrame(c.fetchall())
data.columns=[x[0] for x in c.description]
data

   Within3  Within6  Within9  Greater9
0       26       18        4         2